\begin{hindi} बार \end{hindi} & \begin{hindi} जंगल \end{hindi} & \begin{hindi} कोयल \end{hindi} & \begin{hindi} मीठा \end{hindi} & \begin{hindi} गा \end{hindi} & \begin{hindi} हो \end{hindi} & \begin{hindi} सुन \end{hindi} \\ \hline 
\begin{hindi} आ \end{hindi} & \begin{hindi} जा \end{hindi} & \begin{hindi} आवाज \end{hindi} & \begin{hindi} सुना \end{hindi} & \begin{hindi} दा \end{hindi} & \begin{hindi} कर \end{hindi} & \begin{hindi} जादूगर \end{hindi} \\ \hline 
\begin{hindi} कह \end{hindi} & \begin{hindi} सो \end{hindi} & \begin{hindi} बोल \end{hindi} & \begin{hindi} समय \end{hindi} & \begin{hindi} पा \end{hindi} & \begin{hindi} गिर \end{hindi} & \begin{hindi} बूंद \end{hindi} \\ \hline 
\begin{hindi} बदल \end{hindi} & \begin{hindi} बात \end{hindi} & \begin{hindi} ख्याल \end{hindi} & \begin{hindi} रख \end{hindi} & \begin{hindi} लोग \end{hindi} & \begin{hindi} तरह \end{hindi} & \begin{hindi} नुकसान \end{hindi} \\ \hline 
\begin{hindi} चला \end{hindi} & \begin{hindi} लग \end{hindi} & \begin{hindi} अपना \end{hindi} & \begin{hindi} देख \end{hindi} & \begin{hindi} उठा \end{hindi} & \begin{hindi} लगा \end{hindi} & \begin{hindi} पहुँच \end{hindi} \\ \hline 
\begin{hindi} शिकारी \end{hindi} & \begin{hindi} पेड़ \end{hindi} & \begin{hindi} बैठ \end{hindi} & \begin{hindi} पहुंच \end{hindi} & \begin{hindi} ले \end{hindi} & \begin{hindi} मन \end{hindi} & \begin{hindi} सोच \end{hindi} \\ \hline 
\begin{hindi} आसमान \end{hindi} & \begin{hindi} बारिश \end{hindi} & \begin{hindi} नजर \end{hindi} & \begin{hindi} वाला \end{hindi} & \begin{hindi} निकल \end{hindi} & \begin{hindi} देरी \end{hindi} & \begin{hindi} पकड़ \end{hindi} \\ \hline 
\begin{hindi} बन \end{hindi} & \begin{hindi} खो \end{hindi} & \begin{hindi} जाल \end{hindi} & \begin{hindi} फेक \end{hindi} & \begin{hindi} फँस \end{hindi} & \begin{hindi} बच \end{hindi} & \begin{hindi} लापरवाही \end{hindi} \\ \hline 
\begin{hindi} चक्कर \end{hindi} & \begin{hindi} राजा \end{hindi} & \begin{hindi} दे \end{hindi} & \begin{hindi} बदला \end{hindi} & \begin{hindi} राजमहल \end{hindi} & \begin{hindi} आराम \end{hindi} & \begin{hindi} बीत \end{hindi} \\ \hline 
\begin{hindi} बता \end{hindi} & \begin{hindi} राज्य \end{hindi} & \begin{hindi} महल \end{hindi} & \begin{hindi} मान \end{hindi} & \begin{hindi} मंत्री \end{hindi} & \begin{hindi} महाराज \end{hindi} & \begin{hindi} झूठ \end{hindi} \\ \hline 
\begin{hindi} भई \end{hindi} & \begin{hindi} दिखा \end{hindi} & \begin{hindi} निकाल \end{hindi} & \begin{hindi} गल \end{hindi} & \begin{hindi} करना \end{hindi} & \begin{hindi} चाह \end{hindi} & \begin{hindi} खोल \end{hindi} \\ \hline 
\begin{hindi} गुस्सा \end{hindi} & \begin{hindi} सिपाही \end{hindi} & \begin{hindi} शुरू \end{hindi} & \begin{hindi} होना \end{hindi} & 